version: "3.8"
services:
  beets-copyfileartifacts:
    container_name: beets-copyfileartifacts
    image: beets-copyfileartifacts
    command: tail -F anything
    restart: unless-stopped
    volumes:
      - .:/src
